variables:
  BASE_IMAGE: ubuntu:latest
  QUARTO_VERSION: 1.4.506

image: $BASE_IMAGE
# Functions that should be executed before the build script is run
pages:
  before_script:
  - apt-get update -qq
  - echo "install python"
  - apt-get install python3-dev -y
  - apt install python3.10-venv -y
  - echo "install quarto"
  - apt-get install curl -y
  - mkdir -p /opt/quarto/${QUARTO_VERSION}
  - curl -o quarto.tar.gz -L "https://github.com/quarto-dev/quarto-cli/releases/download/v${QUARTO_VERSION}/quarto-${QUARTO_VERSION}-linux-amd64.tar.gz"
  - tar -zxvf quarto.tar.gz -C "/opt/quarto/${QUARTO_VERSION}" --strip-components=1
  - ln -s /opt/quarto/${QUARTO_VERSION}/bin/quarto /usr/local/bin/quarto
  - quarto install tinytex
  - echo "check quarto installation"
  - quarto check
  script:
    - rm -rf public
    - cd scripts
    - bash build.sh
    - cd ..
    - mv _output public
    - ls -la -tr public
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
